# chartswebapi

./: ChartsMicroservice.csproj  ChartsMicroservice.sln  ChartsWebAPI.csproj  ChartsWebAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.test.json
.github/workflows/: master_chartswebapi.yml
Controllers/: ChartsController.cs  ErrorController.cs  ExportController.cs  ExportServerController.cs  HealthController.cs  HomeController.cs  PhantomJsController.cs
Filters/: AuthorizeOperationFilter.cs
Mocks/: basic.json
Models/: AppSettings.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_spr1986.pubxml
Utils/: ConfigureSwaggerOptions.cs  FileHelper.cs  ProcessAsyncHelper.cs  SerializationHelper.cs  SwaggerDefaultValues.cs
phantomjs/: resources.json
